<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible"
    content="ie=edge">
  <title>Calculo de IMC com React</title>

</head>

<body>
  <p>Informe os valores de altura e peso</p>
  <br>
  <label>
   Altura:<input id="altura"  type="number" value="0">
  </label>
  <br>
  <label>
    Peso:<input id="peso"  type="number" value="0">
  </label>
  <br>
  <br>
    <div id="msg"></div>
  <script src="./js/script.js"></script>
</body>

</html>
